<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="VinhetaPreferencesDialog" parent="AdwPreferencesDialog">
    <property name="title" translatable="yes">Preferences</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Audio</property>
            <child>
              <object class="AdwComboRow" id="monitor_output">
                <property name="title" translatable="yes">Monitor Output</property>
                <property name="subtitle" translatable="yes">Where you hear the sounds</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="send_to_call">
                <property name="title" translatable="yes">Send Sounds to Call</property>
                <property name="subtitle" translatable="yes">Play sounds into the apps that are using the microphone</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="call_app">
                <property name="title" translatable="yes">Send Sounds To</property>
                <property name="subtitle" translatable="yes">An app that is using the microphone, or all of them</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Playback</property>
            <child>
              <object class="AdwComboRow" id="trigger_mode">
                <property name="title" translatable="yes">When a Pad Is Triggered</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Overlap</item>
                      <item translatable="yes">Restart</item>
                      <item translatable="yes">Stop Others</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="fade_out">
                <property name="title" translatable="yes">Fade Out on Stop</property>
                <property name="subtitle" translatable="yes">Avoids abrupt cuts when stopping a sound</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Library</property>
            <child>
              <object class="AdwActionRow" id="sounds_folder">
                <property name="title" translatable="yes">Sounds Folder</property>
                <property name="subtitle-lines">2</property>
                <child type="suffix">
                  <object class="GtkButton" id="open_folder">
                    <property name="icon-name">folder-open-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Open Folder</property>
                    <property name="valign">center</property>
                    <accessibility>
                      <property name="label" translatable="yes">Open Folder</property>
                    </accessibility>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <child type="suffix">
                  <object class="GtkButton" id="choose_folder">
                    <property name="icon-name">folder-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Choose Folder…</property>
                    <property name="valign">center</property>
                    <accessibility>
                      <property name="label" translatable="yes">Choose Folder…</property>
                    </accessibility>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="audio_editor">
                <property name="title" translatable="yes">Audio Editor</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
