<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="VinhetaPreferencesDialog" parent="AdwPreferencesDialog">
    <property name="title" translatable="yes">Preferences</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Audio</property>
            <child>
              <object class="AdwComboRow" id="microphone">
                <property name="title" translatable="yes">Microphone</property>
                <property name="subtitle" translatable="yes">Your real microphone, mixed into the virtual one</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="monitor_output">
                <property name="title" translatable="yes">Monitor Output</property>
                <property name="subtitle" translatable="yes">Where you hear the sounds</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="send_to_call">
                <property name="title" translatable="yes">Send Sounds to Call</property>
                <property name="subtitle" translatable="yes">Play sounds into the “Vinheta” virtual microphone</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="include_voice">
                <property name="title" translatable="yes">Include My Voice</property>
                <property name="subtitle" translatable="yes">Pass your microphone through the virtual microphone</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
