<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="VinhetaSoundDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Edit Sound</property>
    <property name="content-width">460</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle" id="title">
                <property name="title" translatable="yes">Edit Sound</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="name">
                    <property name="title" translatable="yes">Name</property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Color</property>
                    <child type="suffix">
                      <object class="GtkBox" id="swatches">
                        <property name="spacing">6</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="background_row">
                    <property name="title" translatable="yes">Background</property>
                    <child type="prefix">
                      <!-- The picture is an overlay, so that its size does not
                           count: only the size of the frame does. -->
                      <object class="GtkOverlay" id="background_frame">
                        <property name="width-request">48</property>
                        <property name="height-request">32</property>
                        <property name="valign">center</property>
                        <property name="overflow">hidden</property>
                        <property name="visible">False</property>
                        <style>
                          <class name="background-thumbnail"/>
                        </style>
                        <child type="overlay">
                          <object class="GtkPicture" id="background_picture">
                            <property name="content-fit">cover</property>
                            <property name="accessible-role">presentation</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="suffix">
                      <object class="GtkButton" id="background_choose">
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child type="suffix">
                      <object class="GtkButton" id="background_remove">
                        <property name="icon-name">edit-clear-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Remove Image</property>
                        <property name="valign">center</property>
                        <property name="visible">False</property>
                        <accessibility>
                          <property name="label" translatable="yes">Remove Image</property>
                        </accessibility>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Volume</property>
                    <child type="suffix">
                      <object class="GtkScale" id="volume_scale">
                        <property name="width-request">200</property>
                        <property name="valign">center</property>
                        <property name="adjustment">
                          <object class="GtkAdjustment" id="volume">
                            <property name="lower">0</property>
                            <property name="upper">1</property>
                            <property name="value">1</property>
                            <property name="step-increment">0.05</property>
                            <property name="page-increment">0.1</property>
                          </object>
                        </property>
                        <accessibility>
                          <property name="label" translatable="yes">Volume</property>
                        </accessibility>
                      </object>
                    </child>
                    <child type="suffix">
                      <object class="GtkLabel" id="volume_percent">
                        <property name="xalign">1</property>
                        <style>
                          <class name="numeric"/>
                          <class name="volume-percent"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="looping">
                    <property name="title" translatable="yes">Loop</property>
                    <property name="subtitle" translatable="yes">Play again and again until stopped</property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="shortcut_row">
                    <property name="title" translatable="yes">Shortcut</property>
                    <child type="suffix">
                      <object class="GtkLabel" id="shortcut_key">
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child type="suffix">
                      <object class="GtkButton" id="shortcut_set">
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child type="suffix">
                      <object class="GtkButton" id="shortcut_remove">
                        <property name="icon-name">edit-clear-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Remove Shortcut</property>
                        <property name="valign">center</property>
                        <accessibility>
                          <property name="label" translatable="yes">Remove Shortcut</property>
                        </accessibility>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
