<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="VinhetaWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Vinheta</property>
    <property name="default-width">1000</property>
    <property name="default-height">700</property>
    <property name="width-request">360</property>
    <property name="height-request">294</property>
    <child>
      <object class="AdwBreakpoint" id="narrow">
        <condition>max-width: 780px</condition>
        <setter object="bottom_bar" property="layout-name">narrow</setter>
        <setter object="VinhetaWindow" property="height-request">382</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwToastOverlay" id="toasts">
        <property name="child">
          <object class="AdwToolbarView">
            <property name="bottom-bar-style">raised</property>
            <child type="top">
              <object class="AdwHeaderBar">
                <child type="start">
                  <object class="GtkMenuButton">
                    <property name="icon-name">list-add-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Add</property>
                    <property name="menu-model">add_menu</property>
                  </object>
                </child>
                <child type="start">
                  <object class="GtkToggleButton">
                    <property name="icon-name">system-search-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Search</property>
                    <property name="action-name">win.search-mode</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="primary">True</property>
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                    <property name="menu-model">primary_menu</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="top">
              <object class="GtkSearchBar" id="search_bar">
                <property name="child">
                  <object class="AdwClamp">
                    <property name="maximum-size">400</property>
                    <property name="hexpand">True</property>
                    <property name="child">
                      <object class="GtkSearchEntry" id="search_entry">
                        <property name="placeholder-text" translatable="yes">Search sounds</property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child type="top">
              <object class="AdwBanner" id="banner">
                <property name="button-label" translatable="yes">Try Again</property>
              </object>
            </child>
            <property name="content">
              <object class="GtkOverlay">
                <child type="overlay">
                  <object class="GtkLabel" id="drop_hint">
                    <property name="visible">False</property>
                    <property name="can-target">False</property>
                    <property name="label" translatable="yes">Drop sounds to add them</property>
                    <property name="wrap">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="drop-hint"/>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
                <property name="child">
              <object class="GtkStack" id="content">
                <child>
                  <object class="GtkStackPage">
                    <property name="name">empty</property>
                    <property name="child">
                      <object class="AdwStatusPage">
                        <property name="icon-name">audio-volume-high-symbolic</property>
                        <property name="title" translatable="yes">No Sounds Yet</property>
                        <property name="description" translatable="yes">Add audio files or drop them here to build your soundboard</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">48</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkButton">
                                    <property name="label" translatable="yes">Add Sounds…</property>
                                    <property name="halign">center</property>
                                    <property name="action-name">win.add-sounds</property>
                                    <style>
                                      <class name="pill"/>
                                      <class name="suggested-action"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="label" translatable="yes">Add Folder…</property>
                                    <property name="halign">center</property>
                                    <property name="action-name">win.add-folder</property>
                                    <style>
                                      <class name="pill"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Tip: to be heard in a call, choose “Vinheta” as the microphone in your call app</property>
                                    <property name="wrap">True</property>
                                    <property name="justify">center</property>
                                    <style>
                                      <class name="dimmed"/>
                                      <class name="caption"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="label" translatable="yes">Call Setup Guide</property>
                                    <property name="halign">center</property>
                                    <property name="action-name">app.call-guide</property>
                                    <style>
                                      <class name="flat"/>
                                      <class name="caption"/>
                                      <class name="link-button"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">library</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="hexpand">True</property>
                                <property name="hscrollbar-policy">external</property>
                                <property name="vscrollbar-policy">never</property>
                                <property name="child">
                                  <object class="AdwInlineViewSwitcher" id="switcher">
                                    <property name="stack">tabs</property>
                                    <property name="display-mode">labels</property>
                                    <property name="can-shrink">False</property>
                                    <property name="halign">start</property>
                                    <style>
                                      <class name="tab-switcher"/>
                                      <class name="round"/>
                                    </style>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="playing_counter">
                                <property name="visible">False</property>
                                <property name="spacing">8</property>
                                <property name="valign">center</property>
                                <style>
                                  <class name="playing-counter"/>
                                </style>
                                <child>
                                  <object class="AdwBin">
                                    <property name="valign">center</property>
                                    <style>
                                      <class name="playing-dot"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="playing_count">
                                    <style>
                                      <class name="dimmed"/>
                                      <class name="numeric"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStack" id="views">
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">tabs</property>
                                <property name="child">
                                  <object class="AdwViewStack" id="tabs"/>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">results</property>
                                <property name="child">
                                  <object class="VinhetaSoundGrid" id="results"/>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">no-results</property>
                                <property name="child">
                                  <object class="AdwStatusPage">
                                    <property name="icon-name">system-search-symbolic</property>
                                    <property name="title" translatable="yes">No Results Found</property>
                                    <property name="description" translatable="yes">Try a different search</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
                </property>
              </object>
            </property>
            <child type="bottom">
              <object class="AdwMultiLayoutView" id="bottom_bar">
                <style>
                  <class name="bottom-bar"/>
                </style>
                <child>
                  <object class="AdwLayout">
                    <property name="name">wide</property>
                    <property name="content">
                      <object class="GtkBox">
                        <property name="spacing">24</property>
                        <child>
                          <object class="AdwLayoutSlot">
                            <property name="id">stop</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwLayoutSlot">
                            <property name="id">volumes</property>
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="valign">center</property>
                            <property name="spacing">8</property>
                            <property name="hexpand">False</property>
                            <property name="hexpand-set">True</property>
                            <property name="width-request">262</property>
                            <child>
                              <object class="AdwLayoutSlot">
                                <property name="id">microphone</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwLayoutSlot">
                                <property name="id">send</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwLayout">
                    <property name="name">narrow</property>
                    <property name="content">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">16</property>
                            <child>
                              <object class="AdwLayoutSlot">
                                <property name="id">stop</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwLayoutSlot">
                                <property name="id">send</property>
                                <property name="hexpand">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwLayoutSlot">
                            <property name="id">volumes</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwLayoutSlot">
                            <property name="id">microphone</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child type="stop">
                  <object class="GtkButton" id="stop_all">
                    <property name="action-name">app.stop-all</property>
                    <property name="valign">center</property>
                    <property name="child">
                      <object class="AdwButtonContent">
                        <property name="icon-name">media-playback-stop-symbolic</property>
                        <property name="label" translatable="yes">Stop all</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child type="volumes">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">audio-headphones-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Headphones</property>
                            <property name="xalign">0</property>
                            <style>
                              <class name="volume-name"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScale">
                            <property name="hexpand">True</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="monitor_volume">
                                <property name="upper">1</property>
                                <property name="step-increment">0.05</property>
                                <property name="page-increment">0.1</property>
                              </object>
                            </property>
                            <accessibility>
                              <property name="label" translatable="yes">Headphones volume</property>
                            </accessibility>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="monitor_percent">
                            <property name="xalign">1</property>
                            <style>
                              <class name="volume-percent"/>
                              <class name="numeric"/>
                              <class name="dimmed"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="call_volume_row">
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">audio-input-microphone-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Call</property>
                            <property name="xalign">0</property>
                            <style>
                              <class name="volume-name"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScale">
                            <property name="hexpand">True</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="call_volume">
                                <property name="upper">1</property>
                                <property name="step-increment">0.05</property>
                                <property name="page-increment">0.1</property>
                              </object>
                            </property>
                            <accessibility>
                              <property name="label" translatable="yes">Call volume</property>
                            </accessibility>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="call_percent">
                            <property name="xalign">1</property>
                            <style>
                              <class name="volume-percent"/>
                              <class name="numeric"/>
                              <class name="dimmed"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="microphone">
                  <object class="GtkBox">
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkImage" id="microphone_icon">
                        <property name="icon-name">audio-input-microphone-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkDropDown" id="microphone">
                        <property name="hexpand">True</property>
                        <property name="tooltip-text" translatable="yes">Microphone</property>
                        <!-- The default factory does not ellipsize, and a long
                             device name would make the window wider. -->
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <property name="ellipsize">end</property>
        <property name="width-chars">8</property>
        <binding name="label">
          <lookup name="string" type="GtkStringObject">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
]]></property>
                          </object>
                        </property>
                        <accessibility>
                          <property name="label" translatable="yes">Microphone</property>
                        </accessibility>
                        <style>
                          <class name="microphone"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="send">
                  <object class="GtkBox">
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Send sounds to call</property>
                        <property name="mnemonic-widget">send_to_call</property>
                        <property name="ellipsize">end</property>
                        <property name="hexpand">True</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="send_to_call">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="add_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Add _Sounds…</attribute>
        <attribute name="action">win.add-sounds</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Add _Folder…</attribute>
        <attribute name="action">win.add-folder</attribute>
      </item>
    </section>
  </menu>
  <menu id="primary_menu">
    <section>
      <attribute name="label" translatable="yes">Sort By</attribute>
      <item>
        <attribute name="label" translatable="yes">_Name</attribute>
        <attribute name="action">win.sort-order</attribute>
        <attribute name="target">name</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Recently _Added</attribute>
        <attribute name="action">win.sort-order</attribute>
        <attribute name="target">recent</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Re_name Tab…</attribute>
        <attribute name="action">win.rename-folder</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move Tab _Left</attribute>
        <attribute name="action">win.move-folder-left</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move Tab _Right</attribute>
        <attribute name="action">win.move-folder-right</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Remo_ve Folder</attribute>
        <attribute name="action">win.remove-folder</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Call Setup Guide</attribute>
        <attribute name="action">app.call-guide</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Vinheta</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
